# Configuration Email Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=emmanuelnda013@gmail.com
EMAIL_PASS=hitgygoewolbzrbz

# Emails destinataires (séparés par des virgules, SANS ESPACES dans le mot de passe)
# Exemple: email1@comar.ci,email2@comar.ci,email3@comar.ci
RECIPIENT_EMAIL=emmanuel.nda@comar.ci

# Port du serveur Node.js
PORT=3000

# IMPORTANT :
# 1. Le mot de passe Gmail doit être un "mot de passe d'application" (pas votre mot de passe normal)
# 2. Pas d'espaces dans EMAIL_PASS (exemple: hitgygoewolbzrbz pas hitg ygoe wolb zrbz)
# 3. Pour plusieurs destinataires, séparez par des virgules
